#JedisPoolConfig的参数
#最大连接数
redis.maxTotal=300
#最大空闲时间
redis.maxIdle=100
redis.maxWait=2000
redis.testOnBorrow=true
#主机和端口号
redis.host1=127.0.0.1
redis.port1=6379
redis.host2=127.0.0.1
redis.port2=6380
redis.host3=127.0.0.1
redis.port3=6381
redis.host4=127.0.0.1
redis.port4=6382
redis.host5=127.0.0.1
redis.port5=6383
redis.host6=127.0.0.1
redis.port6=6384